MSMQWpf/DynamicGrid.xaml

<UserControl x:Class="MSMQWpf.DynamicGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="242" Width="392">
    <Grid Height="236" Width="387">
        <DataGrid ItemsSource="{Binding Path=childrens, Mode= TwoWay}" AutoGenerateColumns="False" Margin="0,0,12,12" VerticalGridLinesBrush="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Margin="10,0" Text="{Binding Value, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>