MSMQWpf/MainWindow.xaml

<Window x:Class="MSMQWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonwrapper="clr-namespace:MSMQWpf.AvalonWrapper"
        Title="MainWindow" Height="466" Width="1048" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cboMessageList" VerticalAlignment="Top" Width="377" ItemsSource="{Binding Path=MessageList}"  SelectedItem="{Binding Path=SelectedType,Mode=TwoWay}" />
        <Button Content="Load Properties" Height="21" HorizontalAlignment="Left" Margin="407,12,0,0" Name="btnLoadProperties" VerticalAlignment="Top" Width="105" Command="{Binding Path=LoadPropertiesCommand}"/>
        <!--<my:DynamicGrid CurrentObject="{Binding Path=SelectedMessage, Mode=TwoWay}" HorizontalAlignment="Left" Margin="12,65,0,0" x:Name="theGrid" VerticalAlignment="Top" Height="224" Width="394"/>-->
        <ListBox Background="LightBlue" ItemsSource="{Binding Path=SelectedMessage}" 
                 HorizontalAlignment="Left" Margin="12,65,0,0" x:Name="theGrid" VerticalAlignment="Top" Height="224" Width="394">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<ScrollViewer>-->
                    <StackPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox FontSize="13" FontWeight="SemiBold" TextWrapping="NoWrap" FontFamily="Verdana" Foreground="Red" Name="nameText"  Text="{Binding Path=Name, Mode=OneWay}" Margin="1,2,1,2" Width="220" Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="True"></TextBox>
                        <TextBox Background="AliceBlue"  TextWrapping="NoWrap" MinWidth="310" Width="310"   Name="valueText" Text="{Binding Path=Value}" Margin="5,2,1,2" ></TextBox>
                    </StackPanel>
                    <!--</ScrollViewer>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Send To Queue" Height="49" HorizontalAlignment="Left" Margin="566,330,0,0" Name="btnSendToQueue" VerticalAlignment="Top" Width="201" Click="btnSendToQueue_Click"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,330,481,0" Name="txtBoxName" VerticalAlignment="Top" Width="120"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="351,330,0,0" Name="textBlock1" Text="Box name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="335,363,0,0" Name="textBlock2" Text="Queue name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,360,481,0" Name="txtQueueName" VerticalAlignment="Top" Width="120" />
        <Button Content="To XML" Height="23" HorizontalAlignment="Left" Margin="425,161,0,0" Name="btnToXML" VerticalAlignment="Top" Width="75" Command="{Binding Path=ConvertToXmlCommand}" />
        <avalonwrapper:MvvmTextEditor
				x:Name="textEditor"
                FontFamily="Consolas"
				FontSize="10pt"
                Height="221" 
                HorizontalAlignment="Left" 
                Margin="506,65,0,0"
                VerticalAlignment="Top" 
                Width="506" 
                Background="LightGray"
                SyntaxHighlighting="XML"
                DocumentText ="{Binding Path=Message,Mode=TwoWay}"/>


    </Grid>
</Window>
